{
  "include": ["**/__tests__/*", "**/*.spec.ts", "src/**/*.vue", "vite.config.ts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ES6",
    "moduleResolution": "Node",
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true
  },
}
